sonar.login=admin
sonar.password=admin
sonar.projectKey=group11
sonar.projectName=group11
sonar.projectBaseDir=/var/lib/jenkins/workspace/group11-sonar
sonar.sources=/var/lib/jenkins/workspace/group11-sonar/


