---
- hosts: dev 
  remote_user: ansible
  sudo: yes
  #become: True
  tasks:
    - name: Install debconf requirements
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - debconf
        - debconf-utils
        - java-11-openjdk-devel
 - hosts: all
   roles:
     - { role: tecris.maven, maven_major: 3, maven_version: 3.6.2, maven_home_parent_directory: /opt }
---
- name: Demo for SampleApp-Server
  hosts:
    - jenkins
  gather_facts: true
  become: yes
  become_method: sudo
  tags: [jenkins]

  tasks:
    - name: Update the software package repository
      yum:
        name: "*"
        update_cache: yes
    - name: Install dependencies
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - java-1.8.0-openjdk
        - git
        - texlive-latex
        - wget
        - deltarpm
    - name: Download jenkins repo
      command: wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    - name: Import Jenkins CI key
      rpm_key:
        key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
        state: present
    - name: Install Jenkins
      yum:
        name: "jenkins"
        state: present
    - name: Allow port 8080
      shell: iptables -I INPUT -p tcp --dport 8080 -m state --state NEW,ESTABLISHED -j ACCEPT
    - name: Start the server
      service:
        name: jenkins
        state: started
    - name: Get Admin Password
      become: yes
      become_method: sudo
      command: cat /var/lib/jenkins/secrets/initialAdminPassword

- name: Install Docker and Docker Compose on CentOS
  hosts: docker
  become: true

  tasks:
    - name: Upgrade all packages
      yum: name=* state=latest

    - name: Check if Docker is installed
      command: systemctl status docker
      register: docker_check
      ignore_errors: yes

    - name: Download the Docker installer
      get_url:
        url: https://get.docker.com/
        dest: /root/install_docker.sh
        mode: 0700
      when: docker_check.stderr.find('service could not be found') != -1

    - name: Install Docker
      shell: /root/install_docker.sh
      when: docker_check.stderr.find('service could not be found') != -1

    - name: Remove the Docker installer file.
      file:
        state: absent
        path: /root/install_docker.sh

    - name: Enable the Docker daemon in systemd
      systemd:
        name: docker
        enabled: yes
        masked: no

    - name: Start the Docker daemon
      systemd:
        name: docker
        state: started
        masked: no

    - name: Check if Docker Compose is installed
      command: docker-compose --version
      register: docker_compose_check
      ignore_errors: yes

    - name: Download and install Docker Compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.21.2/docker-compose-Linux-x86_64
        dest: /usr/bin/docker-compose
        mode: 0755
      when:
        - docker_compose_check.msg is defined
        - docker_compose_check.msg.find('No such file or directory') != -1

- name: Install Git
  hosts: linux
  gather_facts: false
  become: true
  vars:
    version: 2.19.1
    prefix: /usr/local
    temp_dir: /tmp
    binary_dir: "{{ temp_dir }}/git-{{ version }}"
    url: "https://www.kernel.org/pub/software/scm/git/git-{{ version }}.tar.gz"
  tasks:
    - name: Install yum package
      yum:
        name:
          - curl-devel
          - expat-devel
          - gettext-devel
          - openssl-devel
          - zlib-devel
          - wget
          - gcc
          - cpan

    - name: Get git binary
      unarchive:
        src: "{{ url }}"
        dest: "{{ temp_dir }}"
        remote_src: yes
      changed_when: false
      register: result

    - name: Make all git binary
      make:
        chdir: "{{ binary_dir }}"
        target: all
        params:
          prefix: "{{ prefix }}"
      changed_when: false

    - name: Make install git binary
      make:
        chdir: "{{ binary_dir }}"
        target: install
        params:
          prefix: "{{ prefix }}"
      changed_when: false

    - name: Remove file
      file:
        path: "{{ binary_dir }}"
        state: absent
      changed_when: false

- hosts: sonar
  tasks:
    - name: upgrade all packages
      yum:
        name: '*'
        state: latest
    - name: Creates directory
      file:
        path: /work
        state: directory
    - name: copy docker compose file
      copy:
        src: /root/group11/sonar/docker-compose.yml
        dest: /work/docker-compose.yml
    - name: run the service defined in my_project's docker-compose.yml
      docker_compose:
        project_src: /work
- hosts: nexus
  tasks:
    - name: upgrade all packages
      yum:
        name: '*'
        state: latest
    - name: Creates directory
      file:
        path: /work
        state: directory
    - name: copy docker compose file
      copy:
        src: /root/group11/nexus/docker-compose.yml
        dest: /work/docker-compose.yml
    - name: run the service defined in my_project's docker-compose.yml
      docker_compose:
        project_src: /work
