jobs:
  - name: deploy_app_helm_gke
    type: runSh
    dependencyMode: strict
    steps:
      - IN: node_app_img_dh # defined here https://github.com/sukumartcs/hackathon-group11/shippable.yml
      - IN: helm_gcp_cli
        switch: off
      - IN: helm_gke_repo
        switch: off
      - TASK:
          name: deploy_app
          runtime:
            options:
              env:
                - CLUSTER_NAME: "group11"
                - REGION: "us-east1-b"
                - APP_LABEL: "hackathon"
                - APP_VERSION: "latest"
                - ENVIRONMENT: "test"
                - NAMESPACE: "group11"
          script:
            - gcloud container clusters get-credentials $CLUSTER_NAME --zone $REGION
            - |
               export APP_IMG=$(shipctl get_resource_version_key "node_app_img_dh" sourceName)
               export APP_IMG_TAG=$(shipctl get_resource_version_key "node_app_img_dh" "versionName")
            - pushd $(shipctl get_resource_state "helm_gke_repo")/helmCharts
            - shipctl replace app/Chart.yaml app/values.yaml
            - helm init --client-only
            - helm list -a
            - helm upgrade --install --namespace $NAMESPACE $APP_LABEL ./app
    on_success:
      script:
        - shipctl put_resource_state $JOB_NAME versionName $APP_VERSION
